SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('gnd') Or InNamedPolygon('GND_L04_P041')|SCOPE2EXPRESSION=InDifferentialPair('CAN1') Or InDifferentialPair('CAN2')  Or InDifferentialPair('TxD') Or InDifferentialPair('RxD') Or InDifferentialPair('eth_rx') Or InDifferentialPair('eth_tx')|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BUESHLJI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Fill:300000;ClearanceObj_Arc-ClearanceObj_Poly:300000;ClearanceObj_Arc-ClearanceObj_Region:300000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Fill:300000;ClearanceObj_Track-ClearanceObj_Poly:300000;ClearanceObj_Track-ClearanceObj_Region:300000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=SameNetOnly|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsStitchingVia and InNet('GND')|SCOPE2EXPRESSION=(IsVia and (Not IsStitchingVia)) Or IsPad|NAME=Stitching GND|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=OAMLUOIY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7mil|GENERICCLEARANCE=7mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= 
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=JGYTPCFE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6mil|GENERICCLEARANCE=6mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_SMDPad:78740;ClearanceObj_Track-ClearanceObj_THPad:129921;ClearanceObj_Track-ClearanceObj_Via:100000;ClearanceObj_Track-ClearanceObj_Poly:59843;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:212598;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:100000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TXREVXHD|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=200mil|MINLIMIT=6mil|PREFEREDWIDTH=12mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=URLCLUBM|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JUFSRUXN|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JQPWKBNC|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NAJREGES|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FOVOJYMM|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MYOINLHH|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=7.874mil|WIDTH=19.874mil|VIASTYLE=Through Hole|MINHOLEWIDTH=7.874mil|MINWIDTH=19.874mil|MAXHOLEWIDTH=28mil|MAXWIDTH=50mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DVDSJLVX|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NAFHKBLA|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=4mil|ISTENTINGTOP=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FMSUONYI|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('No Net')|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NANBIQJP|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BBRWRKSU|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RHVJUCSF|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AcuteAngle|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AcuteAngle|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DKCFVOJB|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUM=6.00000000000000E+0001|CHECKTRACKSONLY=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('STIM300IMU')|SCOPE2EXPRESSION=All|NAME=STIM300IMU|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DVCUBVGW|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('CANbus')|SCOPE2EXPRESSION=All|NAME=CANbus|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=EDRPBPXR|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('Temp_Sensor')|SCOPE2EXPRESSION=All|NAME=Temp_Sensor|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=BTSPFQXS|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('MCU_Power')|SCOPE2EXPRESSION=All|NAME=MCU_Power|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=OMXEEKOS|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('MCU')|SCOPE2EXPRESSION=All|NAME=MCU|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=ASEWJKSM|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('isoSPI_to_SPI')|SCOPE2EXPRESSION=All|NAME=isoSPI_to_SPI|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=HXBHERMQ|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('GPS')|SCOPE2EXPRESSION=All|NAME=GPS|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=FRNQVUDU|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('Eth_to_SPI')|SCOPE2EXPRESSION=All|NAME=Eth_to_SPI|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=XCXCBVFV|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('Radio')|SCOPE2EXPRESSION=All|NAME=Radio|ENABLED=TRUE|PRIORITY=9|COMMENT= |UNIQUEID=RJJMAIVR|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=1730mil|VY0=1615.5mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4815mil|VY1=1615.5mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4815mil|VY2=4110mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=1730mil|VY3=4110mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=1730mil|VY4=1615.5mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NHOYJFFG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0mil|COLLISIONCHECKMODE=3|VERTICALGAP=0.1mil|SHOWDISTANCES=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IAWCJNJU|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=1000mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UKRQLFXK|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NNEGTYDH|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GVOLLJYW|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=NMEYGCGA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=PXTTCVHJ|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=GLAEAGCR|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=RHBVGPTI|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=VJLHIFGA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YPLMOSTP|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPair('TxD') Or InDifferentialPair('RxD') Or InDifferentialPair('eth_rx') Or InDifferentialPair('eth_tx')|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting_100|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FFXPHDPU|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=7mil|MINLIMIT=6mil|MOSTFREQGAP=6mil|TOPLAYER_MINWIDTH=6mil|TOPLAYER_MAXWIDTH=6mil|TOPLAYER_PREFWIDTH=6mil|MIDLAYER1_MINWIDTH=6mil|MIDLAYER1_MAXWIDTH=6mil|MIDLAYER1_PREFWIDTH=6mil|MIDLAYER2_MINWIDTH=6mil|MIDLAYER2_MAXWIDTH=6mil|MIDLAYER2_PREFWIDTH=6mil|MIDLAYER3_MINWIDTH=6mil|MIDLAYER3_MAXWIDTH=6mil|MIDLAYER3_PREFWIDTH=6mil|MIDLAYER4_MINWIDTH=6mil|MIDLAYER4_MAXWIDTH=6mil|MIDLAYER4_PREFWIDTH=6mil|MIDLAYER5_MINWIDTH=6mil|MIDLAYER5_MAXWIDTH=6mil|MIDLAYER5_PREFWIDTH=6mil|MIDLAYER6_MINWIDTH=6mil|MIDLAYER6_MAXWIDTH=6mil|MIDLAYER6_PREFWIDTH=6mil|MIDLAYER7_MINWIDTH=6mil|MIDLAYER7_MAXWIDTH=6mil|MIDLAYER7_PREFWIDTH=6mil|MIDLAYER8_MINWIDTH=6mil|MIDLAYER8_MAXWIDTH=6mil|MIDLAYER8_PREFWIDTH=6mil|MIDLAYER9_MINWIDTH=6mil|MIDLAYER9_MAXWIDTH=6mil|MIDLAYER9_PREFWIDTH=6mil|MIDLAYER10_MINWIDTH=6mil|MIDLAYER10_MAXWIDTH=6mil|MIDLAYER10_PREFWIDTH=6mil|MIDLAYER11_MINWIDTH=6mil|MIDLAYER11_MAXWIDTH=6mil|MIDLAYER11_PREFWIDTH=6mil|MIDLAYER12_MINWIDTH=6mil|MIDLAYER12_MAXWIDTH=6mil|MIDLAYER12_PREFWIDTH=6mil|MIDLAYER13_MINWIDTH=6mil|MIDLAYER13_MAXWIDTH=6mil|MIDLAYER13_PREFWIDTH=6mil|MIDLAYER14_MINWIDTH=6mil|MIDLAYER14_MAXWIDTH=6mil|MIDLAYER14_PREFWIDTH=6mil|MIDLAYER15_MINWIDTH=6mil|MIDLAYER15_MAXWIDTH=6mil|MIDLAYER15_PREFWIDTH=6mil|MIDLAYER16_MINWIDTH=6mil|MIDLAYER16_MAXWIDTH=6mil|MIDLAYER16_PREFWIDTH=6mil|MIDLAYER17_MINWIDTH=6mil|MIDLAYER17_MAXWIDTH=6mil|MIDLAYER17_PREFWIDTH=6mil|MIDLAYER18_MINWIDTH=6mil|MIDLAYER18_MAXWIDTH=6mil|MIDLAYER18_PREFWIDTH=6mil|MIDLAYER19_MINWIDTH=6mil|MIDLAYER19_MAXWIDTH=6mil|MIDLAYER19_PREFWIDTH=6mil|MIDLAYER20_MINWIDTH=6mil|MIDLAYER20_MAXWIDTH=6mil|MIDLAYER20_PREFWIDTH=6mil|MIDLAYER21_MINWIDTH=6mil|MIDLAYER21_MAXWIDTH=6mil|MIDLAYER21_PREFWIDTH=6mil|MIDLAYER22_MINWIDTH=6mil|MIDLAYER22_MAXWIDTH=6mil|MIDLAYER22_PREFWIDTH=6mil|MIDLAYER23_MINWIDTH=6mil|MIDLAYER23_MAXWIDTH=6mil|MIDLAYER23_PREFWIDTH=6mil|MIDLAYER24_MINWIDTH=6mil|MIDLAYER24_MAXWIDTH=6mil|MIDLAYER24_PREFWIDTH=6mil|MIDLAYER25_MINWIDTH=6mil|MIDLAYER25_MAXWIDTH=6mil|MIDLAYER25_PREFWIDTH=6mil|MIDLAYER26_MINWIDTH=6mil|MIDLAYER26_MAXWIDTH=6mil|MIDLAYER26_PREFWIDTH=6mil|MIDLAYER27_MINWIDTH=6mil|MIDLAYER27_MAXWIDTH=6mil|MIDLAYER27_PREFWIDTH=6mil|MIDLAYER28_MINWIDTH=6mil|MIDLAYER28_MAXWIDTH=6mil|MIDLAYER28_PREFWIDTH=6mil|MIDLAYER29_MINWIDTH=6mil|MIDLAYER29_MAXWIDTH=6mil|MIDLAYER29_PREFWIDTH=6mil|MIDLAYER30_MINWIDTH=6mil|MIDLAYER30_MAXWIDTH=6mil|MIDLAYER30_PREFWIDTH=6mil|BOTTOMLAYER_MINWIDTH=6mil|BOTTOMLAYER_MAXWIDTH=6mil|BOTTOMLAYER_PREFWIDTH=6mil|MAXUNCOUPLEDLENGTH=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPair('CAN2') Or InDifferentialPair('CAN1')|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting_can|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=CSNPXBWD|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=14mil|MINLIMIT=11mil|MOSTFREQGAP=11.5mil|TOPLAYER_MINWIDTH=6mil|TOPLAYER_MAXWIDTH=6mil|TOPLAYER_PREFWIDTH=6mil|MIDLAYER1_MINWIDTH=6mil|MIDLAYER1_MAXWIDTH=6mil|MIDLAYER1_PREFWIDTH=6mil|MIDLAYER2_MINWIDTH=6mil|MIDLAYER2_MAXWIDTH=6mil|MIDLAYER2_PREFWIDTH=6mil|MIDLAYER3_MINWIDTH=6mil|MIDLAYER3_MAXWIDTH=6mil|MIDLAYER3_PREFWIDTH=6mil|MIDLAYER4_MINWIDTH=6mil|MIDLAYER4_MAXWIDTH=6mil|MIDLAYER4_PREFWIDTH=6mil|MIDLAYER5_MINWIDTH=6mil|MIDLAYER5_MAXWIDTH=6mil|MIDLAYER5_PREFWIDTH=6mil|MIDLAYER6_MINWIDTH=6mil|MIDLAYER6_MAXWIDTH=6mil|MIDLAYER6_PREFWIDTH=6mil|MIDLAYER7_MINWIDTH=6mil|MIDLAYER7_MAXWIDTH=6mil|MIDLAYER7_PREFWIDTH=6mil|MIDLAYER8_MINWIDTH=6mil|MIDLAYER8_MAXWIDTH=6mil|MIDLAYER8_PREFWIDTH=6mil|MIDLAYER9_MINWIDTH=6mil|MIDLAYER9_MAXWIDTH=6mil|MIDLAYER9_PREFWIDTH=6mil|MIDLAYER10_MINWIDTH=6mil|MIDLAYER10_MAXWIDTH=6mil|MIDLAYER10_PREFWIDTH=6mil|MIDLAYER11_MINWIDTH=6mil|MIDLAYER11_MAXWIDTH=6mil|MIDLAYER11_PREFWIDTH=6mil|MIDLAYER12_MINWIDTH=6mil|MIDLAYER12_MAXWIDTH=6mil|MIDLAYER12_PREFWIDTH=6mil|MIDLAYER13_MINWIDTH=6mil|MIDLAYER13_MAXWIDTH=6mil|MIDLAYER13_PREFWIDTH=6mil|MIDLAYER14_MINWIDTH=6mil|MIDLAYER14_MAXWIDTH=6mil|MIDLAYER14_PREFWIDTH=6mil|MIDLAYER15_MINWIDTH=6mil|MIDLAYER15_MAXWIDTH=6mil|MIDLAYER15_PREFWIDTH=6mil|MIDLAYER16_MINWIDTH=6mil|MIDLAYER16_MAXWIDTH=6mil|MIDLAYER16_PREFWIDTH=6mil|MIDLAYER17_MINWIDTH=6mil|MIDLAYER17_MAXWIDTH=6mil|MIDLAYER17_PREFWIDTH=6mil|MIDLAYER18_MINWIDTH=6mil|MIDLAYER18_MAXWIDTH=6mil|MIDLAYER18_PREFWIDTH=6mil|MIDLAYER19_MINWIDTH=6mil|MIDLAYER19_MAXWIDTH=6mil|MIDLAYER19_PREFWIDTH=6mil|MIDLAYER20_MINWIDTH=6mil|MIDLAYER20_MAXWIDTH=6mil|MIDLAYER20_PREFWIDTH=6mil|MIDLAYER21_MINWIDTH=6mil|MIDLAYER21_MAXWIDTH=6mil|MIDLAYER21_PREFWIDTH=6mil|MIDLAYER22_MINWIDTH=6mil|MIDLAYER22_MAXWIDTH=6mil|MIDLAYER22_PREFWIDTH=6mil|MIDLAYER23_MINWIDTH=6mil|MIDLAYER23_MAXWIDTH=6mil|MIDLAYER23_PREFWIDTH=6mil|MIDLAYER24_MINWIDTH=6mil|MIDLAYER24_MAXWIDTH=6mil|MIDLAYER24_PREFWIDTH=6mil|MIDLAYER25_MINWIDTH=6mil|MIDLAYER25_MAXWIDTH=6mil|MIDLAYER25_PREFWIDTH=6mil|MIDLAYER26_MINWIDTH=6mil|MIDLAYER26_MAXWIDTH=6mil|MIDLAYER26_PREFWIDTH=6mil|MIDLAYER27_MINWIDTH=6mil|MIDLAYER27_MAXWIDTH=6mil|MIDLAYER27_PREFWIDTH=6mil|MIDLAYER28_MINWIDTH=6mil|MIDLAYER28_MAXWIDTH=6mil|MIDLAYER28_PREFWIDTH=6mil|MIDLAYER29_MINWIDTH=6mil|MIDLAYER29_MAXWIDTH=6mil|MIDLAYER29_PREFWIDTH=6mil|MIDLAYER30_MINWIDTH=6mil|MIDLAYER30_MAXWIDTH=6mil|MIDLAYER30_PREFWIDTH=6mil|BOTTOMLAYER_MINWIDTH=6mil|BOTTOMLAYER_MAXWIDTH=6mil|BOTTOMLAYER_PREFWIDTH=6mil|MAXUNCOUPLEDLENGTH=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GQUYMBXF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KSDLGYSI|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JUMPFKNI|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=1mil|CLEARANCETOEXPOSEDCOPPER=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OEDBXCBR|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KLXJUPQF|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AYQOXGRG|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RCFUHGDH|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UBVTPXTU|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Creepage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Creepage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XGHHQURQ|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKDISTANCE=10mil
