Protel Design System Design Rule Check
PCB File : D:\Altium\Projects\BusinessCard\MainPCB.PcbDoc
Date     : 2020-12-22
Time     : 5:16:31 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('gnd') Or InNamedPolygon('GND_L04_P041')),(InDifferentialPair('CAN1') Or InDifferentialPair('CAN2')  Or InDifferentialPair('TxD') Or InDifferentialPair('RxD') Or InDifferentialPair('eth_rx') Or InDifferentialPair('eth_tx'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad AN1-AC1(2014.095mil,670.905mil) on Bottom Layer And Track (1965mil,670.905mil)(2014.095mil,670.905mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (InNet('No Net')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=12mil) (All)
   Violation between Width Constraint: Track (1000.433mil,1633.504mil)(1752.402mil,1633.504mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1000.433mil,877.598mil)(1000.433mil,1633.504mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1000.433mil,877.598mil)(1776.024mil,877.598mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1012.244mil,1621.693mil)(1740.591mil,1621.693mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1012.244mil,889.409mil)(1012.244mil,1621.693mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1012.244mil,889.409mil)(1764.213mil,889.409mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1024.055mil,1609.882mil)(1728.78mil,1609.882mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1024.055mil,901.221mil)(1024.055mil,1609.882mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1024.055mil,901.221mil)(1752.402mil,901.221mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1035.866mil,1598.071mil)(1716.969mil,1598.071mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1035.866mil,913.031mil)(1035.866mil,1598.071mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1035.866mil,913.031mil)(1740.591mil,913.031mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1047.677mil,1586.26mil)(1705.158mil,1586.26mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1047.677mil,924.842mil)(1047.677mil,1586.26mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1047.677mil,924.842mil)(1728.78mil,924.842mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1059.488mil,1574.449mil)(1693.347mil,1574.449mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1059.488mil,936.653mil)(1059.488mil,1574.449mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1059.488mil,936.653mil)(1716.969mil,936.653mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1071.299mil,1562.638mil)(1681.535mil,1562.638mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1071.299mil,948.465mil)(1071.299mil,1562.638mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1071.299mil,948.465mil)(1705.158mil,948.465mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1083.11mil,1550.827mil)(1669.724mil,1550.827mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1083.11mil,960.276mil)(1083.11mil,1550.827mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1083.11mil,960.276mil)(1693.347mil,960.276mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1669.724mil,1019.331mil)(1669.724mil,1550.827mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1669.724mil,1019.331mil)(1681.535mil,1019.331mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1681.535mil,1019.331mil)(1681.535mil,1562.638mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1693.347mil,960.276mil)(1693.347mil,1574.449mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1705.158mil,948.465mil)(1705.158mil,1586.26mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1716.969mil,936.653mil)(1716.969mil,1598.071mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1728.78mil,924.842mil)(1728.78mil,1609.882mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1740.591mil,913.031mil)(1740.591mil,1621.693mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1752.402mil,901.221mil)(1752.402mil,1633.504mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1764.213mil,889.409mil)(1764.213mil,1645.315mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1776.024mil,877.598mil)(1776.024mil,1657.126mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1787.835mil,865.787mil)(1787.835mil,1668.937mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1799.646mil,853.976mil)(1799.646mil,1680.748mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1811.457mil,842.165mil)(1811.457mil,1692.559mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1823.268mil,830.354mil)(1823.268mil,1704.37mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1835.079mil,818.543mil)(1835.079mil,1716.181mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1846.89mil,806.732mil)(1846.89mil,1727.992mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1858.701mil,794.921mil)(1858.701mil,1739.803mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1870.512mil,783.11mil)(1870.512mil,1751.614mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1882.323mil,771.299mil)(1882.323mil,1763.425mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1894.134mil,759.488mil)(1894.134mil,1775.236mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1905.945mil,747.677mil)(1905.945mil,1787.047mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1917.756mil,735.866mil)(1917.756mil,1798.858mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1929.567mil,724.055mil)(1929.567mil,1810.669mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1941.378mil,712.244mil)(1941.378mil,1822.48mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1953.189mil,700.433mil)(1953.189mil,1834.291mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1965mil,665mil)(1965mil,676.811mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (1965mil,688.622mil)(1965mil,1846.102mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (787.835mil,1846.102mil)(1965mil,1846.102mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (787.835mil,665mil)(1965mil,665mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (787.835mil,665mil)(787.835mil,1846.102mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (799.646mil,1834.291mil)(1953.189mil,1834.291mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (799.646mil,676.811mil)(1965mil,676.811mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (799.646mil,676.811mil)(799.646mil,1834.291mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (811.457mil,1822.48mil)(1941.378mil,1822.48mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (811.457mil,688.622mil)(1965mil,688.622mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (811.457mil,688.622mil)(811.457mil,1822.48mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (823.268mil,1810.669mil)(1929.567mil,1810.669mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (823.268mil,700.433mil)(1953.189mil,700.433mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (823.268mil,700.433mil)(823.268mil,1810.669mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (835.079mil,1798.858mil)(1917.756mil,1798.858mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (835.079mil,712.244mil)(1941.378mil,712.244mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (835.079mil,712.244mil)(835.079mil,1798.858mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (846.89mil,1787.047mil)(1905.945mil,1787.047mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (846.89mil,724.055mil)(1929.567mil,724.055mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (846.89mil,724.055mil)(846.89mil,1787.047mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (858.701mil,1775.236mil)(1894.134mil,1775.236mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (858.701mil,735.866mil)(1917.756mil,735.866mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (858.701mil,735.866mil)(858.701mil,1775.236mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (870.512mil,1763.425mil)(1882.323mil,1763.425mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (870.512mil,747.677mil)(1905.945mil,747.677mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (870.512mil,747.677mil)(870.512mil,1763.425mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (882.323mil,1751.614mil)(1870.512mil,1751.614mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (882.323mil,759.488mil)(1894.134mil,759.488mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (882.323mil,759.488mil)(882.323mil,1751.614mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (894.134mil,1739.803mil)(1858.701mil,1739.803mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (894.134mil,771.299mil)(1882.323mil,771.299mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (894.134mil,771.299mil)(894.134mil,1739.803mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (905.945mil,1727.992mil)(1846.89mil,1727.992mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (905.945mil,783.11mil)(1870.512mil,783.11mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (905.945mil,783.11mil)(905.945mil,1727.992mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (917.756mil,1716.181mil)(1835.079mil,1716.181mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (917.756mil,794.921mil)(1858.701mil,794.921mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (917.756mil,794.921mil)(917.756mil,1716.181mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (929.567mil,1704.37mil)(1823.268mil,1704.37mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (929.567mil,806.732mil)(1846.89mil,806.732mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (929.567mil,806.732mil)(929.567mil,1704.37mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (941.378mil,1692.559mil)(1811.457mil,1692.559mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (941.378mil,818.543mil)(1835.079mil,818.543mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (941.378mil,818.543mil)(941.378mil,1692.559mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (953.189mil,1680.748mil)(1799.646mil,1680.748mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (953.189mil,830.354mil)(1823.268mil,830.354mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (953.189mil,830.354mil)(953.189mil,1680.748mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (965mil,1668.937mil)(1787.835mil,1668.937mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (965mil,842.165mil)(1811.457mil,842.165mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (965mil,842.165mil)(965mil,1668.937mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (976.811mil,1657.126mil)(1776.024mil,1657.126mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (976.811mil,853.976mil)(1799.646mil,853.976mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (976.811mil,853.976mil)(976.811mil,1657.126mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (988.622mil,1645.315mil)(1764.213mil,1645.315mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (988.622mil,865.787mil)(1787.835mil,865.787mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
   Violation between Width Constraint: Track (988.622mil,865.787mil)(988.622mil,1645.315mil) on Bottom Layer Actual Width = 0.5mil, Target Width = 6mil
Rule Violations :106

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1965mil,670.905mil)(2014.095mil,670.905mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 108
Waived Violations : 0
Time Elapsed        : 00:00:02